<?xml version="1.0" encoding="UTF-8"?>
<adaguc-services>
  <external-home-url>{ENV.EXTERNALADDRESS}/adaguc-services/</external-home-url>
  <userworkspace>/adaguc/userworkspace</userworkspace>
  <basedir>/adaguc/basedir</basedir>
  <server>
    <port>8080</port>
    <!--<porthttps>8443</porthttps>-->
    <contextpath>/</contextpath>
  </server>
  <security>
    <user>myuser</user>
    <enablessl>false</enablessl>
    <userheader>x-ssl_client_s_dn</userheader>
    <truststore>/adaguc/security/truststore.ts</truststore>
    <trustrootscadirectory>/root/.globus/certificates/</trustrootscadirectory>
    <truststorepassword>changeit</truststorepassword>

    <keystore>/adaguc/security/keystore.jks</keystore>
    <keystorepassword>password</keystorepassword>
    <keystoretype>JKS</keystoretype>
    <keyalias>tomcat</keyalias>
    
  </security>
  <adaguc-server>
    <adagucexecutable>/adaguc/adaguc-server-master/bin/adagucserver</adagucexecutable>
    <export>ADAGUC_PATH=/adaguc/adaguc-server-master/</export>
    <export>ADAGUC_TMP=/tmp</export>
    <export>ADAGUC_CONFIG=/adaguc/adaguc-server-config.xml</export>
    <export>ADAGUC_DATARESTRICTION=FALSE</export>
    <export>ADAGUC_ENABLELOGBUFFER=TRUE</export>
    <export>ADAGUC_LOGFILE=/var/log/adaguc/adaguc-server.log</export>
    <export>ADAGUC_DB={ENV.ADAGUC_DB}</export>
    <export>ADAGUC_FONT=/adaguc/adaguc-server-master/data/fonts/FreeSans.ttf</export>
    <export>ADAGUC_ONLINERESOURCE={ENV.EXTERNALADDRESS}/adaguc-services/adagucserver?</export>
  </adaguc-server>
  
  <autowms>
    <enabled>true</enabled>
    <autowmspath>/data/adaguc-autowms/</autowmspath>
    <datasetpath>/data/adaguc-datasets/</datasetpath>
  </autowms>
  
  <basket>
    <enabled>true</enabled>
  </basket>
  
  <joblist>
    <enabled>true</enabled>
  </joblist>
  
  <datasetcatalog>
    <enabled>true</enabled>
    <catalogpath>{ENV.ADAGUCSERVICES_DIR}/data/adaguc-services-base/catalog</catalogpath>
  </datasetcatalog>
  
  <servicehealth>
    <enabled>true</enabled>
    <servicehealthpath>/data/adaguc-servicehealth/</servicehealthpath>
  </servicehealth>
  
  <esgfsearch>
    <enabled>true</enabled>
    <cachelocation>/tmp/esgfsearch</cachelocation>
    <searchurl>https://index.mips.copernicus-climate.eu/esg-search/search?</searchurl>
  </esgfsearch>
    
</adaguc-services>
